# distributed-bakery

./: .gitignore  README.md  docker-compose.yml  test.sh
baker/: Dockerfile  baker.py  pom.xml
baker/src/main/java/: Baker.java
baker/src/test/java/: BakerTest.java
bakery/: assistant.py  baker.py  customer.py  customer_queue.py  shop.py
hungry_person/: Dockerfile  hungry_person.py  pom.xml
hungry_person/src/main/java/: HungryPerson.java
shop/: pom.xml
shop-floor/: Dockerfile  pom.xml
shop-floor/src/main/java/: HungryPerson.java  ShopAssistant.java  ShopFloor.java
shop/src/main/java/: Shop.java
tests/: baker_test.py  customer_queue_test.py  customer_test.py  end_to_end_test.py  hungry_person_test.py  requirements.txt  shop_test.py
